<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proconecta.Data\Proconecta.Data.csproj" />
    <ProjectReference Include="..\Proconecta.Middleware\Proconecta.Middleware.csproj" />
  </ItemGroup>
</Project>
