# economia-proconecta

./: .gitignore  README.md
backend/: Proconecta.sln
backend/Proconecta.Api/: Proconecta.Api.csproj  Program.cs  Startup.cs  appsettings.json.example
backend/Proconecta.Api/Config/: AuthConfig.cs  AuthorizationConfig.cs  AutoMapperConfig.cs  ControllersConfig.cs  CorsConfig.cs  DataBasesConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
backend/Proconecta.Api/Controllers/: CategoryController.cs  PreOrderController.cs  PreOrderDetailController.cs  ProductController.cs  ProjectController.cs  ProviderController.cs  ReadyController.cs  ReviewController.cs  TagController.cs  UserController.cs
backend/Proconecta.Api/Properties/: launchSettings.json
backend/Proconecta.Core/: Proconecta.Core.csproj
backend/Proconecta.Core/Interfaces/: ICategoryBL.cs  IPreOrderBL.cs  IPreOrderDetailBL.cs  IProductBL.cs  IProjectBL.cs  IProviderBL.cs  IReviewBL.cs  ITagBL.cs  IUserBL.cs
backend/Proconecta.Core/Services/: CategoryBL.cs  PreOrderBL.cs  PreOrderDetailBL.cs  ProductBL.cs  ProjectBL.cs  ProviderBL.cs  ReviewBL.cs  TagBL.cs  UserBL.cs
backend/Proconecta.Data/: Proconecta.Data.csproj  Readme.txt
backend/Proconecta.Data/Constants/: Roles.cs
backend/Proconecta.Data/Contexts/: ProconectaContext.cs
backend/Proconecta.Data/DataTransferObjects/: UserDTO.cs
backend/Proconecta.Data/Interfaces/: IAudit.cs  IIsDeleted.cs  IRepository.cs  IUnitOfWork.cs
backend/Proconecta.Data/Migrations/: 20200829062837_InitTables.Designer.cs  20200829062837_InitTables.cs  20200829201643_InitTables.Designer.cs  20200829201643_InitTables.cs  ProconectaContextModelSnapshot.cs
backend/Proconecta.Data/Models/: BaseModel.cs  Category.cs  PreOrder.cs  PreOrderDetail.cs  Product.cs  Project.cs  Provider.cs  Review.cs  Tag.cs  User.cs
backend/Proconecta.Data/Services/: Repository.cs  UnitOfWork.cs
backend/Proconecta.Middleware/: ApiResponseMiddleware.cs  Proconecta.Middleware.csproj
backend/Proconecta.Middleware/Enums/: ResponseMessagesEnum.cs
backend/Proconecta.Middleware/Exceptions/: ApiException.cs
backend/Proconecta.Middleware/Extensions/: ApiResponseMiddlewareExtension.cs  ControllersExtension.cs  EnumExtension.cs  ModelStateExtension.cs  StringExtension.cs
backend/Proconecta.Middleware/Filters/: ModelStateFeatureFilter.cs
backend/Proconecta.Middleware/Interfaces/: IJsonService.cs  IJwtService.cs
backend/Proconecta.Middleware/Models/: ApiError.cs  ApiReponse.cs  ValidationError.cs
backend/Proconecta.Middleware/Services/: JsonService.cs  JwtService.cs
frontend/: add-project.html  ionic.config.json  login.html  package-lock.json  package.json  projects.html  register.html  reset-password.html
frontend/css/: styles.css
frontend/src/: global.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
frontend/src/app/pages/registration/: registration.module.ts  registration.page.html  registration.page.scss  registration.page.ts
frontend/src/app/services/: auth.service.ts
frontend/src/theme/: variables.scss
